# RemoteApplicationPublisher

./: LICENSE.rtf  README.md  RemoteApplicationPublisher.sln  azure-pipelines.yml  code-signing.yml  versionnumber.ps1
RemoteAppPublisherSetup/: RemoteAppPublisherSetup.vdproj
RemoteApplicationPublisher/: HelpSystem.cs  Program.cs  RemoteAppAboutWindow.Designer.cs  RemoteAppAboutWindow.cs  RemoteAppAboutWindow.resx  RemoteAppEditWindow.Designer.cs  RemoteAppEditWindow.cs  RemoteAppEditWindow.resx  RemoteAppFunction.cs  RemoteAppHostOptions.Designer.cs  RemoteAppHostOptions.cs  RemoteAppHostOptions.resx  RemoteAppLib.cs  RemoteAppMainForm.Designer.cs  RemoteAppMainForm.cs  RemoteAppMainWindow.Designer.cs  RemoteAppMainWindow.cs  RemoteAppMainWindow.resx  RemoteApplicationPublisher.csproj  app.manifest
RemoteApplicationPublisher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RemoteApplicationPublisher/Properties/DataSources/: RemoteAppCollection.datasource
RemoteApplicationPublisherSetup/: CommonStrings.wxl  Component-generated.wxs  Product.wxs  RemoteApplicationPublisherSetup.wixproj
